*------------*	18/04	*------------*
<programm>  		::= (<func> <break_line>)* <START> <break_line> <block> <break_line> <END>
<block>        		::= (<if_statement> | <while_statement> | <atribuition> | <fun_call>)+
<if_statement> 		::= "IF(" <condition> ")" <break_line> <block> (<break_line> <else>)? "END IF" <break_line>
<condition> 		::= ("not"? <boolean>) | (<data> <comp> <data>)
<boolean>			::= "TRUE" | "FALSE"
<comp> 				::= "==" | "!=" | ">=" | "<=" | ">" | ">"
<else>      		::= "ELSE" (<break_line> <fun_call> | <if_statement>)
<num>       		::= [0-9]+
<while_statement>	::= "WHILE(" <condition> ")" <break_line> <block> <break_line> "END WHILE" <break_line>
<atribuition> 	    ::= <type> <name> ("=") (<data> | "\"" <name> "\"" | <fun_call>) <break_line>
<type>				::= <INT> | <FLOAT> | <STRING>
<name>				::= [a-z]+
<func>				::= <type> <name> "(" <parameter> ")" <break_line> <block> <rturn> <break_line> "END FUNC"
<parameter>			::= ((((<name> | <num>) ",")+)? (<name> | <num>))?
<data>				::= <num> | <fun_call> | <name> | <exp>
<fun_call>			::= <name> "(" <parameter> ")" <break_line>
<rturn>				::= "RETURN" <data>

<exp> ::= <exp> "+" <term> | <exp> "-" <term> | <term>
<term> ::= <term> "*" <power> | <term> "/" <power> | <power>
<power> ::= <factor> "^" <power> | <factor>
<factor> ::= "(" <exp> ")" | <int>
<int> ::= <num> <int> | <num>


<START> ::= "START"
<END> ::= "END"
<INT> ::= "INT"
<FLOAT> ::= "FLOAT"
<STRING> ::= "STRING"

<break_line> ::= "\n"

implementando: <func> (lexer)